{
  "name": "@praxis/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "voice:setup": "node scripts/voice-setup.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package": "electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "build:mac": "electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --universal",
    "build:win": "electron-vite build && electron-builder --win",
    "clean": "rm -rf out dist-electron release .turbo"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@praxis/bridge-adapter": "workspace:*",
    "@praxis/core": "workspace:*",
    "@praxis/mcp-importer": "workspace:*",
    "@praxis/mcp-mac-control": "workspace:*",
    "@praxis/shared-types": "workspace:*",
    "@praxis/voice-elevenlabs": "workspace:*",
    "@slack/web-api": "^7.8.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
